{
  "name": "waterline-postgres",
  "description": "PostgreSQL Adapter for Sails and Waterline",
  "version": "0.12.0-beta1",
  "author": "Travis Webb <tjwebb@balderdash.io>",
  "url": "http://github.com/waterlinejs/postgresql-adapter",
  "keywords": [
    "postgresql",
    "postgres",
    "pg",
    "node orm",
    "orm",
    "waterline",
    "driver",
    "sails",
    "sailsjs"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/waterlinejs/postgresql-adapter.git"
  },
  "dependencies": {
    "babel": "^5.6.23",
    "camelize": "^1.0.0",
    "knex": "^0.8.6",
    "lodash": "^3.10.0",
    "pg": "~4.4.0",
    "pg-query-stream": "^0.7.0",
    "waterline-cursor": "0.0.5",
    "waterline-sequel": "^0.5.0"
  },
  "devDependencies": {
    "captains-log": "~0.11.1",
    "gulp": "^3.9.0",
    "mocha": "*",
    "should": "*",
    "waterline-adapter-tests": "~0.10.7"
  },
  "bundledDependencies": [
    "babel",
    "camelize",
    "knex",
    "lodash",
    "pg",
    "waterline-sequel"
  ],
  "scripts": {
    "test": "make test"
  },
  "main": "dist/adapter",
  "directories": {
    "lib": "./lib"
  },
  "license": "MIT",
  "bugs": "https://github.com/waterlinejs/postgresql-adapter/issues",
  "waterlineAdapter": {
    "waterlineVersion": ">0.10.0",
    "interfaces": [
      "semantic",
      "queryable",
      "migratable",
      "associations",
      "sql"
    ],
    "features": [
      "crossAdapter",
      "unique",
      "autoIncrement"
    ]
  }
}
