{
  "name": "waterline-postgresql",
  "description": "PostgreSQL Adapter for Sails and Waterline",
  "version": "0.14.7",
  "author": "Travis Webb <tjwebb@balderdash.io>",
  "url": "http://github.com/waterlinejs/postgresql-adapter",
  "keywords": [
    "postgresql",
    "postgres",
    "pg",
    "postgis",
    "node orm",
    "orm",
    "waterline",
    "waterlinejs",
    "driver",
    "sails",
    "sailsjs",
    "es6"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/waterlinejs/postgresql-adapter.git"
  },
  "dependencies": {
    "camelize": "^1.0.0",
    "knex": "^0.10.0",
    "knex-postgis": "^0.1.8",
    "lodash": "^4.6",
    "pg": "^4.5",
    "pg-query-stream": "^1.0.0",
    "waterline-errors": "^0.10.1",
    "waterline-sequel": "^0.5.0"
  },
  "devDependencies": {
    "babel": "^5.6.23",
    "gulp": "^3.9.0",
    "gulp-babel": "^5.2.0",
    "mocha": "*",
    "should": "*",
    "waterline": "^0.11.0",
    "waterline-adapter-tests": "^0.11.0"
  },
  "bundledDependencies": [
    "camelize",
    "knex",
    "knex-postgis",
    "lodash",
    "pg",
    "pg-query-stream",
    "waterline-sequel"
  ],
  "scripts": {
    "test": "make test",
    "prepublish": "gulp"
  },
  "main": "dist/adapter",
  "license": "MIT",
  "bugs": "https://github.com/waterlinejs/postgresql-adapter/issues",
  "waterlineAdapter": {
    "waterlineVersion": ">0.10.0",
    "interfaces": [
      "associations",
      "migratable",
      "queryable",
      "semantic",
      "sql"
    ],
    "features": [
      "autoIncrement",
      "crossAdapter",
      "unique"
    ]
  }
}
